[server]
#debug or release
RunMode = debug
HttpPort = 3030
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 
; Host = 123.31.29.136:3306
Host = localhost
Port = 3306
Name = go_gin
TablePrefix = blog_